{
  "name": "polisheddex",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/generate-build-info.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "extract": "tsx scripts/extract-all.ts",
    "extract:pokemon": "tsx scripts/extract-pokemon.ts",
    "extract:locations": "tsx scripts/extract-locations.ts",
    "extract:items": "tsx scripts/extract-items.ts",
    "extract:moves": "tsx scripts/extract-moves.ts",
    "crop": "ts-node --project scripts/tsconfig.json scripts/crop_top_sprite.ts",
    "process-sprites": "python3 process_sprites.py --all",
    "process-pokemon": "python3 process_sprites.py --pokemon",
    "process-trainers": "python3 process_sprites.py --trainers",
    "update-rom": "cd polishedcrystal && git pull origin master && cd .."
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.20",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.535.0",
    "motion": "^12.23.12",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "pngjs": "^7.0.0",
    "radix-ui": "^1.4.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "remark-wiki-link": "^2.0.1",
    "resend": "^6.5.2",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "16.0.7",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "lightningcss": "^1.30.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
