{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "ALOLAN",
    "Alph",
    "evos",
    "galar",
    "hisui",
    "Hisuian",
    "IVYSAUR",
    "johto",
    "Meowth",
    "NIDOQUEEN",
    "oklch",
    "Pokedex",
    "PSYBEAM",
    "Raichu",
    "Sinjoh",
    "spdef",
    "Tauros"
  ]
}
